# mongodb+srv://<db_username>:<db_password>@cluster0.ezjmyxk.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0

# MongoDB
DATABASE_URL = 'mongodb+srv://gkstjswo12:ishuer12@cluster0.yamvbv4.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0'

# API Config
Port = 3000


